amplify/backend/api/criticalart/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Account
  @model
  @auth(
    rules: [{ allow: private, provider: iam }, { allow: public, provider: iam }]
  ) {
  id: ID!
  email: String @index(name: "byEmail", queryField: "accountByEmail")
  cognitoUser: String
  username: String @index(name: "byUsername", queryField: "accountByUsername")
  firstName: String
  lastName: String
  verified: Boolean
  artistAcc: Boolean
  avatar: String
  biography: String
  favImg: String
}

type image
  @model
  @auth(
    rules: [{ allow: private, provider: iam }, { allow: public, provider: iam }]
  ) {
  id: ID!
  auth: String @index(name: "byAuth", queryField: "imageByAuth")
  src: String
  author: String
  type: String
  shortDesc: String
  description: String
}
